<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="landing.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<title>Renata Grieco Illustration</title>
</head>

<body>
	<h1>Renata	<img src="images/RenataProfile.png" alt="blackbird logo">
 Grieco</h1>
	<h2>
		<a href="http://birdstudies.net/">Bird Studies</a>
		<a href="https://birdstudies.wordpress.com/contact/">Contact</a>
		<a href="https://society6.com/renatagrieco">Shop</a>
	</h2>
		<div>
			<img src="images/EmeraldSpottedWoodDove.png" alt="emerald spotted wood dove on branch">
			<img src="images/GloriousGary.png" alt="black rooster sitting on cloud">
			<img src="images/AlphaChickenDraft4.png" alt="chicken in front of water lillies">
			<img src="images/GreatEgret.png" alt="great egret in front of skyline">
			<img src="images/Pattern.png" alt="leopard and chameleon">
			<img src="images/BohemianWaxwing.png" alt="bohemian waxwing and berries">
	<p>© Renata Grieco 2018</p>
</body>

</html>
